<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rootblock_default_bg" >

    <RelativeLayout
        android:id="@+id/header_energy"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:background="@drawable/metro_title_bg_light_long" >

        <ImageButton
            android:id="@+id/button_cloud_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_button_back" />

    

        <TextView
            android:id="@+id/text_cloud_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="中央云服务系统"
            android:textColor="#FF7F24"
            android:textSize="20.0sp" />

        <ImageButton
            android:id="@+id/button_cloud_logout"
            android:layout_width="37.0dip"
            android:layout_height="37.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3.0dip"
            android:background="@drawable/button_button_exit" />
        
    </RelativeLayout>
    <TextView 
        android:layout_height="1dp"
        android:layout_width="fill_parent"
		android:background="#FF7F24"
		android:layout_below="@id/header_energy"
        />
    
</RelativeLayout>