<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       >
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >
          <!-- 客厅窗帘 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_inner_short"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="客厅窗帘" />

        <ToggleButton
            android:id="@+id/curtain_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />
    </RelativeLayout>
    
    
	<!--餐厅窗帘控制  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_inner_short"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="餐厅窗帘" />

        <ToggleButton
            android:id="@+id/curtain_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />
    </RelativeLayout>
	<!-- 厨房窗帘 -->
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_inner_short"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="厨房窗帘" />

        <ToggleButton
            android:id="@+id/curtain_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />

    </RelativeLayout>
    
	
    <!--卧室窗帘控制  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_inner_short"
        android:layout_margin="10dp"
        >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="卧室 1灯窗帘" />

        <ToggleButton
            android:id="@+id/curtain_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />
    </RelativeLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="卧室 2窗帘 " />

        <ToggleButton
            android:id="@+id/curtain_b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />
    </RelativeLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="卧室 3窗帘 " />

        <ToggleButton
            android:id="@+id/curtain_b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />
    </RelativeLayout>
        
        
    </LinearLayout>
	
       </LinearLayout>
   </ScrollView>
    
    
	
	
	
</LinearLayout>