<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_inner_short"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="起床模式" />

        <ToggleButton
            android:id="@+id/ec_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清晨，窗帘缓缓拉开，让第一缕阳光洒进卧室。房间中飘扬着轻柔的音乐。此外，盥洗室的灯也已经为您打开。"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_inner_short"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="回家模式" />

        <ToggleButton
            android:id="@+id/ec_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="劳累额一天，终于回到温馨的家中。客厅、餐厅以及您的卧室中的等已经打开。音箱中也飘出您喜爱的音乐。"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_inner_short"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="自定义模式" />

        <ToggleButton
            android:id="@+id/ec_custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/button_toggle_selector" />

    </RelativeLayout>
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击自定义模式，可以设置您喜欢的模式。"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>