<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rootblock_default_bg" >

    <LinearLayout
       android:id="@+id/into_home_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#FF7F24"
        android:orientation="vertical" >

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="直 接 体 验"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/login_home_linear"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#FF7F24"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.17"
                    android:src="@drawable/icon_user_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="用户登录"
                    android:textColor="#ffffffff"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_home_linear"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="5dp"
                android:background="#3399ff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/metro_drawable_flashbook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="闪电注册"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/smarthme1" />

</RelativeLayout>